<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vUM-b4-Kd1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dancers-->
        <scene sceneID="S6Z-kI-d1s">
            <objects>
                <viewController id="xPe-fm-8FL" customClass="DancersViewController" customModule="Abilities" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Dancers" id="MXA-2i-K5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEo-g8-RMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="-748.87556221889065"/>
        </scene>
        <!--Abilities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AbilitiesViewController" customModule="Abilities" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Abilities" id="6yA-uJ-Qiw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="138.98050974512745"/>
        </scene>
        <!--Composers-->
        <scene sceneID="OnV-Xt-Bll">
            <objects>
                <viewController id="waJ-sq-oC4" customClass="ComposerViewController" customModule="Abilities" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Composers" id="E6M-ZO-ztl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLG-ia-X2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="-1589.0554722638683"/>
        </scene>
        <!--Program-->
        <scene sceneID="64A-sV-g99">
            <objects>
                <viewController id="zzc-6l-HKE" customClass="ProgramViewController" customModule="Abilities" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Program" id="dfT-65-5x7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EG-kB-h3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="901.79910044977521"/>
        </scene>
        <!--Executive Director-->
        <scene sceneID="R9K-ml-XSI">
            <objects>
                <viewController id="75D-6x-NoT" customClass="DirectorViewController" customModule="Abilities" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Executive Director" id="TfA-8a-ouL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL4-Zc-1c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="1724.8875562218891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eGZ-Mo-cRP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vUM-b4-Kd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l53-yo-axc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vzD-eF-6Ys" kind="relationship" relationship="viewControllers" id="FNh-aL-iCc"/>
                        <segue destination="B2v-uK-9sX" kind="relationship" relationship="viewControllers" id="8d4-vH-w14"/>
                        <segue destination="cQJ-Iw-Nxh" kind="relationship" relationship="viewControllers" id="776-xH-fo0"/>
                        <segue destination="RPS-KZ-ktI" kind="relationship" relationship="viewControllers" id="UyF-Rm-u3v"/>
                        <segue destination="SfD-Bp-r4v" kind="relationship" relationship="viewControllers" id="tRF-GR-94N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1G-hF-eA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="138.98050974512745"/>
        </scene>
        <!--Composers-->
        <scene sceneID="7wg-rR-3uX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPS-KZ-ktI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Composers" image="MusicIcon" id="5Tb-21-g2P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="DlF-7Y-g2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91117436839999999" green="0.017937817700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="waJ-sq-oC4" kind="relationship" relationship="rootViewController" id="EsW-nL-fWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztu-9n-9mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-1589.0554722638683"/>
        </scene>
        <!--Dancers-->
        <scene sceneID="U4A-up-GMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfD-Bp-r4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dancers" image="DancerIcon" id="629-KD-Wh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="VsE-9q-5TO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91117436839999999" green="0.017937817700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPe-fm-8FL" kind="relationship" relationship="rootViewController" id="Owp-Uo-0A3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjn-Wj-fwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-748.87556221889065"/>
        </scene>
        <!--Abilities-->
        <scene sceneID="bhf-Rn-2qr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzD-eF-6Ys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Abilities" image="AbilitiesIcon" id="9lx-7j-UWP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="YGR-27-WJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91117436839999999" green="0.017937817700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="in5-6H-9Se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEj-Vo-muW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="138.98050974512745"/>
        </scene>
        <!--Program-->
        <scene sceneID="l2Y-2g-bfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2v-uK-9sX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="ProgramIcon" id="xuN-Rg-Rho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="pZP-0I-53j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91117436839999999" green="0.017937817700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzc-6l-HKE" kind="relationship" relationship="rootViewController" id="CD2-NI-PLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1i-oQ-qDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="901.79910044977521"/>
        </scene>
        <!--Executive Director-->
        <scene sceneID="Pz9-6o-o6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQJ-Iw-Nxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Executive Director" image="ComposerIcon" id="laK-dr-a4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="wKk-1n-cLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91117436839999999" green="0.017937817700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75D-6x-NoT" kind="relationship" relationship="rootViewController" id="coO-SD-wnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipm-Ql-nxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1724.8875562218891"/>
        </scene>
    </scenes>
    <resources>
        <image name="AbilitiesIcon" width="25" height="25"/>
        <image name="ComposerIcon" width="25" height="25"/>
        <image name="DancerIcon" width="25" height="25"/>
        <image name="MusicIcon" width="25" height="25"/>
        <image name="ProgramIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
